{% extends 'captive/layout.html' %}
{% block title %}Voucher Expired{% endblock %}

{% block content %}
<div class="card border-danger text-center shadow-sm">
  <div class="card-body">
    <h4 class="text-danger">❌ Voucher Invalid or Expired</h4>
    <p>Your voucher code <code>{{ code }}</code> could not be used.</p>
    <p>Please check the code or contact support.</p>
    <a href="{{ url_for('captive.login') }}" class="btn btn-secondary mt-3">🔁 Try Again</a>
  </div>
</div>
{% endblock %}
