{% extends 'base.html' %}
{% block title %}Create Voucher Batch{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>📦 Create Voucher Batch</h2>
  <form method="POST">
    {{ form.hidden_tag() }}

    <!-- Plan Selection -->
    <div class="mb-3">
      {{ form.plan_id.label }}
      {{ form.plan_id(class="form-select", id="plan-select") }}
      {% if form.plan_id.errors %}
        <div class="text-danger">{{ form.plan_id.errors[0] }}</div>
      {% endif %}
    </div>

    <!-- Custom Plan Fields -->
    <div id="custom-fields" style="display: none;">
      <div class="mb-3">
        {{ form.custom_bandwidth.label }}
        {{ form.custom_bandwidth(class="form-control") }}
        {% if form.custom_bandwidth.errors %}
          <div class="text-danger">{{ form.custom_bandwidth.errors[0] }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.custom_duration.label }}
        {{ form.custom_duration(class="form-control") }}
        {% if form.custom_duration.errors %}
          <div class="text-danger">{{ form.custom_duration.errors[0] }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.custom_price.label }}
        {{ form.custom_price(class="form-control") }}
        {% if form.custom_price.errors %}
          <div class="text-danger">{{ form.custom_price.errors[0] }}</div>
        {% endif %}
      </div>
    </div>

    <!-- Quantity -->
    <div class="mb-3">
      {{ form.quantity.label }}
      {{ form.quantity(class="form-control") }}
      {% if form.quantity.errors %}
        <div class="text-danger">{{ form.quantity.errors[0] }}</div>
      {% endif %}
    </div>

    <!-- Router Selection -->
    <div class="mb-3">
      {{ form.router_id.label }}
      {{ form.router_id(class="form-select") }}
      {% if form.router_id.errors %}
        <div class="text-danger">{{ form.router_id.errors[0] }}</div>
      {% endif %}
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-success">
      {{ form.submit.label }}
    </button>
  </form>
</div>

<!-- JS to toggle custom fields -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const planSelect = document.getElementById("plan-select");
    const customFields = document.getElementById("custom-fields");

    function toggleCustomFields() {
      if (planSelect.value === "custom") {
        customFields.style.display = "block";
      } else {
        customFields.style.display = "none";
      }
    }

    planSelect.addEventListener("change", toggleCustomFields);
    toggleCustomFields(); // trigger on page load
  });
</script>
{% endblock %}
