{% extends 'base.html' %}
{% block title %}Firewall Rules - {{ router.name }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-4">🔥 Firewall Rules for <strong>{{ router.name }}</strong></h3>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
      <div class="alert alert-{{ category }}">{{ msg }}</div>
    {% endfor %}
  {% endwith %}

  <form method="POST" class="row g-3 mb-4">
    <div class="col-md-2">
      <label class="form-label">Chain</label>
      <select name="chain" class="form-select">
        <option value="input">input</option>
        <option value="forward">forward</option>
        <option value="output">output</option>
      </select>
    </div>
    <div class="col-md-2">
      <label class="form-label">Action</label>
      <select name="action" class="form-select">
        <option value="accept">accept</option>
        <option value="drop">drop</option>
      </select>
    </div>
    <div class="col-md-2">
      <label class="form-label">Src Address</label>
      <input type="text" name="src_address" class="form-control" placeholder="e.g. 192.168.88.0/24">
    </div>
    <div class="col-md-2">
      <label class="form-label">Dst Address</label>
      <input type="text" name="dst_address" class="form-control" placeholder="e.g. 8.8.8.8">
    </div>
    <div class="col-md-2">
      <label class="form-label">Comment</label>
      <input type="text" name="comment" class="form-control" placeholder="Optional">
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button class="btn btn-primary w-100">➕ Add Rule</button>
    </div>
  </form>

  <table class="table table-bordered table-sm">
    <thead class="table-light">
      <tr><th>#</th><th>Chain</th><th>Action</th><th>Src</th><th>Dst</th><th>Comment</th><th>Actions</th></tr>
    </thead>
    <tbody>
      {% for rule in rules %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ rule.chain }}</td>
        <td>{{ rule.action }}</td>
        <td>{{ rule.get('src-address', '-') }}</td>
        <td>{{ rule.get('dst-address', '-') }}</td>
        <td>{{ rule.get('comment', '-') }}</td>
        <td>
          <a href="{{ url_for('admin_router_config.delete_firewall_rule', router_id=router.id, rule_id=rule['.id']) }}"
             class="btn btn-sm btn-danger"
             onclick="return confirm('Delete this firewall rule?');">🗑️ Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
