<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voucher Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

  <div class="card p-4 shadow" style="min-width: 320px; max-width: 400px;">
    <h4 class="mb-3 text-center">Connect with Voucher</h4>

    <form method="POST" action="{{ url_for('voucher_user.validate_voucher') }}">
      <input type="hidden" name="mac" value="{{ mac }}">
      <input type="hidden" name="ip" value="{{ ip }}">
      <input type="hidden" name="username" value="{{ username }}">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="mb-3">
        <input type="text" name="code" class="form-control form-control-lg" placeholder="Enter Voucher Code" required autofocus>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">Connect</button>
      </div>
    </form>
  </div>

</body>
</html>
