{% extends 'base.html' %}
{% block title %}Payment Logs{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3 class="mb-3">💰 Payment Logs</h3>

  {% if payments %}
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>Date</th>
          <th>Provider</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Phone</th>
          <th>Voucher</th>
        </tr>
      </thead>
      <tbody>
        {% for p in payments %}
        <tr>
          <td>{{ p.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
          <td>{{ p.provider.upper() }}</td>
          <td>{{ p.amount }} {{ p.currency or "LRD" }}</td>
          <td>
            {% if p.status == "success" %}
              <span class="badge bg-success">Success</span>
            {% elif p.status == "pending" %}
              <span class="badge bg-warning text-dark">Pending</span>
            {% else %}
              <span class="badge bg-danger">Failed</span>
            {% endif %}
          </td>
          <td>{{ p.phone_number or "-" }}</td>
          <td><code>{{ p.voucher.code if p.voucher else "-" }}</code></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <div class="alert alert-info text-center">No payments found.</div>
  {% endif %}
</div>
{% endblock %}
