{% extends 'base.html' %}
{% block title %}Router Queues{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3 class="mb-3">🚦 MikroTik Queues</h3>

    <form method="GET" class="mb-3">
        <div class="row">
            <div class="col-md-4">
                <select name="router_id" class="form-select">
                    <option value="">🔀 Select Router</option>
                    {% for router in routers %}
                        <option value="{{ router.id }}" {% if router.id == selected_router_id %}selected{% endif %}>
                            {{ router.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">🔍 Load Queues</button>
            </div>
        </div>
    </form>

    {% if queues %}
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>Target</th>
                <th>Max Limit</th>
                <th>Bytes In</th>
                <th>Bytes Out</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for q in queues %}
            <tr>
                <td>{{ q.name }}</td>
                <td>{{ q.target }}</td>
                <td>{{ q.max_limit }}</td>
                <td>{{ q.bytes_in | filesizeformat }}</td>
                <td>{{ q.bytes_out | filesizeformat }}</td>
                <td>
                    <form method="POST" action="{{ url_for('admin.delete_queue', router_id=selected_router_id, queue_name=q.name) }}">
                        <button class="btn btn-sm btn-danger" onclick="return confirm('Delete queue {{ q.name }}?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="alert alert-info">No queues found for this router.</div>
    {% endif %}
</div>
{% endblock %}
