{% extends 'base.html' %}
{% block title %}Static IP Bindings - {{ router.name }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-4">📌 Static IP Bindings for <strong>{{ router.name }}</strong></h3>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
      <div class="alert alert-{{ category }}">{{ msg }}</div>
    {% endfor %}
  {% endwith %}

  <form method="POST" class="row g-3 mb-4">
    <div class="col-md-3">
      <label class="form-label">IP Address</label>
      <input type="text" name="address" class="form-control" required placeholder="e.g. 192.168.88.100">
    </div>
    <div class="col-md-3">
      <label class="form-label">MAC Address</label>
      <input type="text" name="mac_address" class="form-control" required placeholder="e.g. AA:BB:CC:DD:EE:FF">
    </div>
    <div class="col-md-3">
      <label class="form-label">Interface</label>
      <select name="interface" class="form-select" required>
        {% for iface in interfaces %}
          <option value="{{ iface.name }}">{{ iface.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2">
      <label class="form-label">Comment</label>
      <input type="text" name="comment" class="form-control" placeholder="Optional">
    </div>
    <div class="col-md-1 d-flex align-items-end">
      <button class="btn btn-primary w-100">Add</button>
    </div>
  </form>

  <table class="table table-bordered table-sm">
    <thead class="table-light"><tr>
      <th>#</th><th>IP</th><th>MAC</th><th>Interface</th><th>Comment</th><th>Actions</th>
    </tr></thead>
    <tbody>
      {% for b in bindings %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ b.address }}</td>
        <td>{{ b['mac-address'] }}</td>
        <td>{{ b.interface }}</td>
        <td>{{ b.get('comment', '-') }}</td>
        <td>
          <a href="{{ url_for('admin_router_config.delete_static_binding', router_id=router.id, rule_id=b['.id']) }}"
             class="btn btn-sm btn-danger"
             onclick="return confirm('Delete this static binding?');">🗑️ Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
