{% extends 'base.html' %}
{% block title %}Router Config Center - {{ router.name }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">🛠️ Router Config Center: <strong>{{ router.name }}</strong></h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
      <div class="alert alert-{{ category }}">{{ msg }}</div>
    {% endfor %}
  {% endwith %}

  <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
    {% set links = [
      {'title': '🔌 Interface & IP', 'url': url_for('admin_router_config.config_dashboard', router_id=router.id)},
      {'title': '🌐 DNS Settings', 'url': url_for('admin_router_config.config_dashboard', router_id=router.id)},
      {'title': '👤 Hotspot Profiles', 'url': url_for('admin.hotspot_wizard.hotspot_wizard', step=1)},
      {'title': '🔥 NAT Rules', 'url': url_for('admin_router_config.manage_nat', router_id=router.id)},
      {'title': '🛡️ Firewall Rules', 'url': url_for('admin_router_config.manage_firewall', router_id=router.id)},
      {'title': '📡 DHCP Leases', 'url': url_for('admin_router_config.manage_dhcp', router_id=router.id)},
      {'title': '📌 Static IP Bindings', 'url': url_for('admin_router_config.manage_static_bindings', router_id=router.id)},
      {'title': '🌐 Walled Garden', 'url': url_for('admin.admin_walled.index', router_id=router.id)},
    ] %}
    {% for link in links %}
    <div class="col">
      <div class="card h-100 shadow-sm border-primary">
        <div class="card-body text-center">
          <h5 class="card-title">{{ link.title }}</h5>
          <a href="{{ link.url }}" class="btn btn-outline-primary btn-sm">Go</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <h4 class="mb-3">📊 System Snapshot</h4>
  <ul class="list-group mb-5">
    <li class="list-group-item"><strong>System Name:</strong> {{ identity.get("name") }}</li>
    <li class="list-group-item"><strong>Uptime:</strong> {{ uptime }}</li>
    <li class="list-group-item"><strong>DNS:</strong> {{ dns.get("servers", 'N/A') }}</li>
    <li class="list-group-item"><strong>Total Interfaces:</strong> {{ interfaces | length }}</li>
    <li class="list-group-item"><strong>NAT Rules:</strong> {{ nat_rules | length }}</li>
    <li class="list-group-item"><strong>Firewall Rules:</strong> {{ firewall_rules | length }}</li>
    <li class="list-group-item"><strong>DHCP Leases:</strong> {{ dhcp_leases | length }}</li>
    <li class="list-group-item"><strong>Static Bindings:</strong> {{ static_bindings | length }}</li>
  </ul>

  <a href="{{ url_for('admin.routers.manage_routers') }}" class="btn btn-secondary">⬅ Back to Router List</a>
</div>
{% endblock %}
