{% extends 'base.html' %}
{% block title %}Configure Router - {{ router.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3 class="mb-4">⚙️ Configure Router: <strong>{{ router.name }}</strong></h3>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- 📡 Router Info -->
  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-light">
      <strong>📡 Router Info</strong>
    </div>
    <div class="card-body">
      <ul class="list-unstyled mb-0">
        <li><strong>Name:</strong> {{ router.name }}</li>
        <li><strong>IP Address:</strong> {{ router.ip_address }}</li>
        <li><strong>RouterOS Version:</strong> {{ system_identity.get('name', 'Unknown') }}</li>
        <li><strong>Login Mode:</strong> {{ router.login_mode or 'Not detected' }}</li>
      </ul>
    </div>
  </div>

  <form method="POST">
    <!-- 🔌 IP & Interface Setup -->
    <fieldset class="border rounded-3 p-3 mb-4">
      <legend class="float-none w-auto px-2 fs-6">🔌 Interface & IP Settings</legend>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="interface" class="form-label">Router Interface</label>
          <select name="interface" id="interface" class="form-select">
            {% for iface in interfaces %}
              <option value="{{ iface.name }}">{{ iface.name }} - {{ iface.get('type', 'unknown') }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-6">
          <label for="ip_address" class="form-label">IP Address</label>
          <input type="text" name="ip_address" id="ip_address" class="form-control" placeholder="e.g. 192.168.88.1">
        </div>
      </div>
    </fieldset>

    <!-- 🌐 DNS Configuration -->
    <fieldset class="border rounded-3 p-3 mb-4">
      <legend class="float-none w-auto px-2 fs-6">🌐 DNS Configuration</legend>
      <label for="dns_servers" class="form-label">DNS Servers (comma-separated)</label>
      <input type="text" name="dns_servers" id="dns_servers" class="form-control"
             value="{{ dns.get('servers') if dns else '' }}" placeholder="e.g. 8.8.8.8, 1.1.1.1">
    </fieldset>

    <!-- 👤 Hotspot Profile Settings -->
    <fieldset class="border rounded-3 p-3 mb-4">
      <legend class="float-none w-auto px-2 fs-6">👤 Hotspot Profile & Queue</legend>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="profile_name" class="form-label">Hotspot Profile</label>
          <select name="profile_name" id="profile_name" class="form-select">
            {% for profile in hotspot_profiles %}
              <option value="{{ profile.name }}"
                {% if profile.name == profile_data.name %}selected{% endif %}>
                {{ profile.name }} ({{ profile.get('rate-limit', 'no limit') }})
              </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-6">
          <label for="rate_limit" class="form-label">Rate Limit</label>
          <input type="text" name="rate_limit" id="rate_limit" class="form-control"
                 placeholder="e.g. 1M/1M" value="{{ profile_data.rate_limit if profile_data else '' }}">
        </div>
      </div>
      <div class="mt-3">
        <label for="queue_limit" class="form-label">Queue Max Limit</label>
        <input type="text" name="queue_limit" id="queue_limit" class="form-control" placeholder="e.g. 2M/2M">
      </div>
    </fieldset>

    <!-- 🔘 Buttons -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">🚀 Apply Configuration</button>
      <a href="{{ url_for('admin.routers.manage_routers') }}" class="btn btn-secondary">⬅ Back to Routers</a>
    </div>
  </form>

  <!-- 🔌 Interfaces -->
  <div class="card mt-5 mb-4">
    <div class="card-header bg-light">
      <strong>🔌 Router Interfaces</strong>
    </div>
    <div class="card-body p-0">
      <table class="table table-striped mb-0">
        <thead><tr><th>Name</th><th>Type</th><th>Status</th></tr></thead>
        <tbody>
          {% for iface in interfaces %}
          <tr>
            <td>{{ iface.get('name') }}</td>
            <td>{{ iface.get('type', '-') }}</td>
            <td>
              {% if iface.get('running') == 'true' %}
                ✅ Active
              {% else %}
                ❌ Inactive
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- 📍 IP Addresses -->
  <div class="card mb-4">
    <div class="card-header bg-light">
      <strong>📍 Assigned IP Addresses</strong>
    </div>
    <div class="card-body p-0">
      <table class="table table-bordered mb-0">
        <thead><tr><th>IP Address</th><th>Interface</th></tr></thead>
        <tbody>
          {% for ip in ip_addrs %}
          <tr>
            <td>{{ ip.get('address') }}</td>
            <td>{{ ip.get('interface') }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- 🔗 Bridge Ports -->
  <div class="card mb-4">
    <div class="card-header bg-light">
      <strong>🔗 Bridge Members</strong>
    </div>
    <div class="card-body p-0">
      <table class="table table-sm mb-0">
        <thead><tr><th>Interface</th><th>Bridge</th></tr></thead>
        <tbody>
          {% for port in bridge_ports %}
          <tr>
            <td>{{ port.get('interface') }}</td>
            <td>{{ port.get('bridge') }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- 🔧 Actions -->
  <div class="text-end mt-4">
    <a href="{{ url_for('admin.admin_router_config.config_dashboard', router_id=router.id) }}" class="btn btn-outline-info">🔁 Refresh</a>
    <a href="{{ url_for('admin.routers.reboot', router_id=router.id) }}" class="btn btn-outline-danger">🔄 Reboot Router</a>
  </div>
</div>
{% endblock %}
