{% extends "base.html" %}
{% block title %}Staff Accounts{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>👥 Staff Accounts</h3>
    <a href="{{ url_for('auth.create_staff') }}" class="btn btn-primary">➕ New Staff</a>
  </div>

  {% if staff %}
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for s in staff %}
        <tr>
          <td>{{ s.id }}</td>
          <td>{{ s.username }}</td>
          <td>
            {% if s.role == "admin" %}
              <span class="badge bg-danger">Admin</span>
            {% elif s.role == "staff" %}
              <span class="badge bg-primary">Staff</span>
            {% else %}
              <span class="badge bg-secondary">{{ s.role }}</span>
            {% endif %}
          </td>
          <td>
            <a href="{{ url_for('auth.edit_staff', user_id=s.id) }}" class="btn btn-sm btn-outline-secondary">
              ✏️ Edit
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <div class="alert alert-info text-center">No staff accounts found.</div>
  {% endif %}
</div>
{% endblock %}
