{% extends 'base.html' %}
{% block title %}Voucher Batches{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">📦 Voucher Batches</h2>

  <!-- 🔍 Search and Filter -->
  <form class="row g-2 mb-3" method="GET">
    <div class="col-md-4">
      <input type="text" class="form-control" name="q" placeholder="🔍 Search by name..." value="{{ search }}">
    </div>
    <div class="col-md-3">
      <select name="router" class="form-select">
        <option value="">All Routers</option>
        {% for r in routers %}
          <option value="{{ r.id }}" {% if selected_router == r.id %}selected{% endif %}>{{ r.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3">
      <select name="upload" class="form-select">
        <option value="">All Upload Status</option>
        <option value="uploaded" {% if request.args.get('upload') == 'uploaded' %}selected{% endif %}>Uploaded</option>
        <option value="not_uploaded" {% if request.args.get('upload') == 'not_uploaded' %}selected{% endif %}>Not Uploaded</option>
      </select>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100">Filter</button>
    </div>
  </form>

  <!-- 📋 Batches Table -->
  <table class="table table-bordered table-hover table-striped">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Plan</th>
        <th>Router</th>
        <th>Qty</th>
        <th>Used</th>
        <th>Unused</th>
        <th>Expired</th>
        <th>Printed</th>
        <th>Uploaded</th>
        <th>Created</th>
        <th>📎</th>
      </tr>
    </thead>
    <tbody>
      {% for batch in batches %}
      <tr>
        <td><a href="{{ url_for('admin.admin_vouchers.batch_detail', batch_id=batch.id) }}">#{{ batch.id }}</a></td>
        <td>{{ batch.plan.name if batch.plan else "Custom" }}</td>
        <td>{{ batch.router.name if batch.router else "System-wide" }}</td>
        <td>{{ batch.quantity }}</td>
        <td>{{ batch.used_count or 0 }}</td>
        <td>{{ batch.unused_count or 0 }}</td>
        <td>{{ batch.expired_count or 0 }}</td>
        <td>{{ "✔️" if batch.printed else "❌" }}</td>
        <td>
          {% if batch.uploaded %}
            <span class="text-success">✔️</span>
          {% else %}
            <form method="POST" action="{{ url_for('admin.admin_vouchers.upload_batch_to_router', batch_id=batch.id) }}" class="d-flex gap-1">
              <button type="submit" class="btn btn-sm btn-warning" title="Upload to Router">Upload</button>
              <button formaction="{{ url_for('admin.admin_vouchers.batch_detail', batch_id=batch.id) }}" class="btn btn-sm btn-outline-success" title="Mark Uploaded">✔️</button>
            </form>
          {% endif %}
        </td>
        <td>{{ batch.created_at.strftime('%Y-%m-%d') }}</td>
        <td>
          <div class="btn-group btn-group-sm">
            <a href="{{ url_for('admin.admin_vouchers.export_batch', batch_id=batch.id) }}" class="btn btn-outline-primary" title="CSV Export">CSV</a>
            <a href="{{ url_for('admin.admin_vouchers.export_batch', batch_id=batch.id) }}" class="btn btn-outline-danger" title="PDF Export">PDF</a>
            <a href="{{ url_for('admin.admin_vouchers.print_batch', batch_id=batch.id) }}" class="btn btn-outline-secondary" target="_blank" title="Print">🖨️</a>
          </div>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="11" class="text-center text-muted">No voucher batches found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
