{% extends "base.html" %}
{% block title %}Staff Audit Report{% endblock %}

{% block content %}
<div class="container mt-5">
  <!-- Page Heading -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="mb-0">🧾 Staff Audit Report</h3>
  </div>

  <!-- Filter Form -->
  <form method="get" class="row g-3 align-items-end mb-4">
    <div class="col-md-3">
      <label for="start" class="form-label">Start Date</label>
      <input type="date" id="start" name="start" class="form-control" value="{{ request.args.get('start', '') }}">
    </div>
    <div class="col-md-3">
      <label for="end" class="form-label">End Date</label>
      <input type="date" id="end" name="end" class="form-control" value="{{ request.args.get('end', '') }}">
    </div>
    <div class="col-md-6 d-flex gap-2 flex-wrap">
      <button class="btn btn-primary" type="submit">🔍 Filter</button>

      <!-- ✅ Fixed: Manually build the export URLs -->
      <a href="{{ url_for('reports.staff_report') }}?start={{ request.args.get('start', '') }}&end={{ request.args.get('end', '') }}&export=csv" class="btn btn-outline-secondary">
        📤 Export CSV
      </a>
      <a href="{{ url_for('reports.staff_report') }}?start={{ request.args.get('start', '') }}&end={{ request.args.get('end', '') }}&export=pdf" class="btn btn-outline-secondary">
        📄 Export PDF
      </a>
    </div>
  </form>

  <!-- Report Table -->
  {% if staff_stats %}
  <div class="table-responsive shadow-sm border rounded">
    <table class="table table-striped table-bordered align-middle mb-0">
      <thead class="table-light text-center">
        <tr>
          <th>👤 Username</th>
          <th>🎫 Vouchers Created</th>
          <th>🖨️ Batches Printed</th>
          <th>💰 Payments Processed</th>
        </tr>
      </thead>
      <tbody class="text-center">
        {% for s in staff_stats %}
        <tr>
          <td>{{ s.username }}</td>
          <td>{{ s.vouchers_created }}</td>
          <td>{{ s.batches_printed }}</td>
          <td>{{ s.payments_received }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-info text-center mt-4">
    No staff activity found for the selected date range.
  </div>
  {% endif %}
</div>
{% endblock %}
