{% extends 'base.html' %}
{% block title %}Staff Performance{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>👷 Staff Performance</h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Username</th>
        <th>Vouchers Created</th>
        <th>Batches Created</th>
      </tr>
    </thead>
    <tbody>
      {% for s in staff %}
      <tr>
        <td>{{ s.username }}</td>
        <td>{{ s.created_vouchers|length }}</td>
        <td>{{ s.created_voucher_batches|length }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
