{% extends 'base.html' %}
{% block title %}Voucher Usage Logs{% endblock %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-3">📈 Voucher Usage Logs</h3>

  <!-- Filter Form -->
  <form method="GET" class="row g-3 mb-4">
    <div class="col-md-3">
      <label for="start" class="form-label">Start Date</label>
      <input type="date" id="start" name="start" class="form-control" value="{{ request.args.get('start', '') }}">
    </div>
    <div class="col-md-3">
      <label for="end" class="form-label">End Date</label>
      <input type="date" id="end" name="end" class="form-control" value="{{ request.args.get('end', '') }}">
    </div>
    <div class="col-md-3">
      <label for="router_id" class="form-label">Router</label>
      <select name="router_id" id="router_id" class="form-select">
        <option value="">All Routers</option>
        {% for router in routers %}
        <option value="{{ router.id }}" {% if request.args.get('router_id') == router.id|string %}selected{% endif %}>
          {{ router.name }}
        </option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3 d-flex align-items-end">
      <button class="btn btn-primary w-100">🔍 Apply Filters</button>
    </div>
  </form>

  <!-- Export Buttons -->
  <div class="mb-3">
    <a href="{{ url_for('reports.export_usage_csv', **request.args) }}" class="btn btn-outline-primary btn-sm">📤 Export CSV</a>
    <a href="{{ url_for('reports.export_usage_pdf', **request.args) }}" class="btn btn-outline-danger btn-sm">📄 Export PDF</a>
  </div>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover table-sm">
      <thead class="table-light">
        <tr>
          <th>🎟️ Voucher</th>
          <th>Router</th>
          <th>IP</th>
          <th>MAC</th>
          <th>Start</th>
          <th>End</th>
          <th>Duration (min)</th>
          <th>MB Used</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td><code>{{ log.voucher_code }}</code></td>
          <td>{{ log.router.name if log.router else '-' }}</td>
          <td>{{ log.ip_address or '-' }}</td>
          <td>{{ log.mac_address or '-' }}</td>
          <td>{{ log.session_start or '-' }}</td>
          <td>{{ log.session_end or '-' }}</td>
          <td>{{ log.duration_minutes or '-' }}</td>
          <td>{{ log.data_used_mb or '-' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
