<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Hotspot Login{% endblock %} - JampaVoucher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Unified Captive Style -->
  <style>
    body {
      background: linear-gradient(to bottom right, #f8f9fa, #ffffff);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 2rem 1rem;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-wrapper {
      width: 100%;
      max-width: 480px;
      background: #ffffff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.06);
      animation: fadeIn 0.3s ease-in-out;
    }

    .text-primary {
      color: #0d6efd !important;
    }

    .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .btn-primary:hover {
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }

    .footer-text {
      font-size: 0.85rem;
      text-align: center;
      color: #888;
      margin-top: 2rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(12px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 576px) {
      .login-wrapper {
        padding: 1.5rem 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Login Container -->
  <main class="container-fluid d-flex align-items-center justify-content-center">
    <div class="login-wrapper">
      <h4 class="text-center mb-4 text-primary fw-bold">🎫 Hotspot Voucher Login</h4>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Page Content -->
      {% block content %}{% endblock %}

      <div class="footer-text mt-4">
        &copy; {{ current_year if current_year else 2025 }} JampaVoucher Captive Portal
      </div>
    </div>
  </main>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
