{% extends "captive/layout.html" %}
{% block title %}Connecting...{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-4 text-center" style="max-width: 400px; width: 100%;">
    <h4 class="text-primary mb-3">🔐 Logging You In...</h4>
    <p class="text-muted">Please wait while we connect you to the internet using your voucher...</p>

    <!-- Hidden form to notify MikroTik -->
    <form id="mikrotik-login" action="http://{{ router_ip }}/login" method="post" target="mikrotikFrame">
      <input type="hidden" name="username" value="{{ voucher.code }}">
      <input type="hidden" name="password" value="{{ voucher.code }}">
    </form>

    <!-- Hidden iframe for login -->
    <iframe name="mikrotikFrame" style="display:none;"></iframe>

    <div class="spinner-border text-primary mt-4" role="status" style="width: 3rem; height: 3rem;">
      <span class="visually-hidden">Connecting...</span>
    </div>

    <p class="mt-3 text-muted small">You will be redirected shortly...</p>
  </div>
</div>

<script>
  // Automatically submit the form to MikroTik
  document.getElementById("mikrotik-login").submit();

  // Fallback redirect after 2 seconds
  setTimeout(() => {
    window.location.href = "{{ dashboard_url }}";
  }, 2000);
</script>
{% endblock %}
